<html>
<head>
<style>
body { background: url(https://img4.goodfon.com/wallpaper/big/2/13/kofe-coffee-cup-rassvet-chashka-good-morning-hot-utro-1.jpg); background-size: 100% 100%; }
</style>
</head>
<title>LOG IN FORM</title>
<body><center>
<link rel = "stylesheet" href = "Style.css">
<style>
h3,a{color:white}
</style>
<h1>LOG IN FORM</h1><br><br>
<h3 style = "font-size:24;">USERNAME</h3>
<input type = "text" style = " height:30; ">
<h3 style = "font-size:24;">PASSWORD</h3>
<input type = "password" style = " height:30; "><br><br>
<button style = "width:100; height:30;">Log In</button>
<br><br><br>
<h3>Don't have an account? <br> Click the register...</h3>
<a href = "Register.html">REGISTER</a>
</body>
</html>