<html>
<head>
<style>
body { background: url(https://img4.goodfon.com/wallpaper/big/2/13/kofe-coffee-cup-rassvet-chashka-good-morning-hot-utro-1.jpg
); background-size: 100% 100%; }
</style>
</head>
<title>REGISTER FORM</title>
<body><center>
<link rel = "stylesheet" href = "Style1.css">
<style>
h3,button{
color:white;
}
</style>
<h1>REGISTER FORM</h1><br>
<h3 style = "font-size:24;">USERNAME</h3>
<input type = "text"><br>
<h3 style = "font-size:24;">PASSWORD</h3>
<input type = "password"><br>
<h3 style = "font-size:24;">EMAIL</h3>
<input type = "text"><br>
<h3 style = "font-size:24;">CONTACT NUMBER</h3>
<input type = "text">
<h3 style = "font-size:24;">BIRTHDATE</h3>
<input type = "date"><br>
<h3 style = "font-size:24;">GENDER</h3>
<select style = "font-size:24;">
<option > MALE</option>
<option>FEMALE</option>
</select>
<br><br>
<button style = "width:100; height:30;">SUBMIT</button>
</body>
</html>